log4j.rootCategory=INFO, stdout, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=OA\u7CFB\u7EDF->  %p %c{1} | %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender

log4j.appender.F.File=${catalina.base}/logs/goldShop.log
#log4j.appender.F.File=/logs/goldShop.log

log4j.appender.F.MaxFileSize=100KB

log4j.appender.F.MaxBackupIndex=10

log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:%p %t %c - %m%n

log4j.logger.com.gold=INFO
log4j.logger.org.apache.catalina=WARN
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN   
log4j.logger.com.opensymphony=WARN
log4j.logger.org.directwebremoting=WARN